<!DOCTYPE html>
<!-- this site gained some views, damn
should've put an ad here or something lmao -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Gelasio:300,400&display=swap" rel="stylesheet">
    <title>&#6158;</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: 'Gelasio';
        display: flex;
        justify-content: center;
      }
      div{
        background: url('1.jpg') bottom/cover no-repeat;
        filter: brightness(10%);
        height: 100%;
        width: 100%;
      }
      span{
        position: absolute;
        font-size: 30px;
        font-weight: 300;
        color: white;
        text-align: center;
        bottom: 10%
      }
    </style>
  </head>
  <body>
    <div></div>
    <span></span>
  </body>
</html>
