.designContainer{
  max-width: 840px;
  padding: 20px;
  margin: auto;
  line-height: 2;
  padding-bottom: 10vh;
}

.designInner{
  width: 100%;
  padding-top: 30px;
  max-width: 768px;
  margin: auto;
}

.designInner img{
  width: auto;
  outline: 1px solid rgba(0, 0, 0, 0.05);
  outline-offset: 1px;
  border-radius: 10px;
  cursor: pointer;
}

.designDesc{
  color: var(--text-color-2);
  padding-bottom: 20px;
}

.designTitle{
  font-size: 26px;
  font-size: 32px;
  font-weight: 600;
  padding-top: 50px;
  padding-bottom: 20px;
}

.full{
  transition: 0.2s;
  background: rgba(0,0,0,0.87);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  cursor: pointer;
}

.full.active{
  z-index: 5;
  opacity: 1;
}

.full img{
  width: auto;
  max-height: 80%;
}

.designImgGridContainer{
  display: grid;
  grid-template-columns: 3.65fr 1fr;
  gap: 30px;
  margin-top: 30px;
}